# WeChat

./: .classpath  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/wildmeowth/wechat/controller/: WechatController.java
src/main/java/com/wildmeowth/wechat/entity/: TextMessage.java
src/main/java/com/wildmeowth/wechat/service/: WechatService.java
src/main/java/com/wildmeowth/wechat/util/: MessageUtil.java  SHA1.java  SignUtil.java  TextMessage.java
src/main/resources/: spring-controller.xml  spring-service.xml
